<Window x:Class="bleus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bleus"
        xmlns:util="clr-namespace:Utility"
        xmlns:ble="clr-namespace:bleus.BleViewModel"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="401" Width="597" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="{x:Type Label}" x:Key="LabelStyle_FlagDisp">
            <Setter Property="Margin" Value="0,0,1,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#202020"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#F0FFF0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#c0c0c0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle_FlagDisp">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle_BLEDevices" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LocalName.Value}" FontWeight="Bold" Margin="0,0,10,0" />
                                <Button Grid.Column="1" Width="50" Content="{Binding OnConnectDisp.Value}" Command="{Binding OnConnect}" />
                            </Grid>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding RawSignalStrengthInDBm.Value}"/>
                                    <Run Text="dBm"/>
                                    <Run Text="{Binding DeviceId.Value}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="LowEnergy" IsEnabled="True" Style="{StaticResource LabelStyle_FlagDisp}"/>
                                <Label Content="Classic" IsEnabled="False" Style="{StaticResource LabelStyle_FlagDisp}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="DarkGray" />

        <Grid Grid.Row="0">
            <WrapPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Button Padding="3" Command="{Binding OnScan}" Margin="0,0,10,0" Width="100" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScanning.Value}" Value="true">
                                    <Setter Property="Content" Value="Scan Stop" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsScanning.Value}" Value="false">
                                    <Setter Property="Content" Value="Scan Start" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <GroupBox Header="Filter:" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="RSSI"/>
                        <TextBox MouseWheel="TextBox_MouseWheel" Width="50" Text="{Binding FilterRssi.Value}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ScrollBar Height="27" Value="{Binding FilterRssi.Value}" SmallChange="1" LargeChange="1" Minimum="-100" Maximum="0" RenderTransformOrigin="0.5,0.5">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListBox Margin="10,5,10,5" Style="{StaticResource ListBoxStyle_BLEDevices}" ItemsSource="{Binding Devices}" SelectedValue="{Binding DevicesSelectItem.Value}" IsSynchronizedWithCurrentItem="True"></ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Devices/LocalName.Value}" Margin="10,0,10,0" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Devices/PairingStatusDisp.Value}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" >

                    <!--
                    <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,2,5,2">
                        <TextBlock Text="test" TextDecorations="Underline" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="File" HorizontalAlignment="Center" />
                            <TextBox Grid.Column="1" IsReadOnlyCaretVisible="True" IsReadOnly="True" Text="{Binding Debug.Value}" AllowDrop="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <rp:EventToReactiveCommand Command="{Binding OnDebug2}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewDragOver">
                                        <prism:InvokeCommandAction Command="{Binding PreviewDragOver}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewDragLeave">
                                        <prism:InvokeCommandAction Command="{Binding PreviewDragLeave}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewDrop">
                                        <rp:EventToReactiveCommand Command="{Binding PreviewDropFile}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Grid.Column="2" Content="Send" Command="{Binding OnDebug}" Margin="10,0,10,0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Status:" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" HorizontalAlignment="Left" />
                        </Grid>
                        <Border BorderBrush="#404040" BorderThickness="0,0,0,1" Margin="0,2,0,0" />
                    </StackPanel>
                    -->
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Devices/HasDataTransService.Value}" Value="true">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,2,5,2">
                                                        <TextBlock Text="M5StackPaperS3 DataTrans Service" TextDecorations="Underline" FontWeight="Bold"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="80"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Text" HorizontalAlignment="Center" />
                                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type ble:DataTransTextType}}}" SelectedValue="{Binding Devices/DataTransService.SendTextType.Value}" />
                                                            <TextBox Grid.Column="2" Text="{Binding Devices/DataTransService.SendText.Value}" />
                                                            <Button Grid.Column="3" Content="Send" Command="{Binding Devices/DataTransService.OnSendText}" IsEnabled="{Binding Devices/DataTransService.IsSendOk.Value}" Margin="10,0,10,0"/>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="80"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="File" HorizontalAlignment="Center" />
                                                            <TextBox Grid.Column="1" IsReadOnlyCaretVisible="True" IsReadOnly="True" Text="{Binding Devices/DataTransService.SendFile.Value}" AllowDrop="True">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="PreviewDragOver">
                                                                        <prism:InvokeCommandAction Command="{Binding Devices/DataTransService.PreviewDragOver}" />
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="PreviewDragLeave">
                                                                        <prism:InvokeCommandAction Command="{Binding Devices/DataTransService.PreviewDragLeave}" />
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="PreviewDrop">
                                                                        <rp:EventToReactiveCommand Command="{Binding Devices/DataTransService.PreviewDropFile}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                            <Button Grid.Column="2" Content="Send" Command="{Binding Devices/DataTransService.OnSendFile}" IsEnabled="{Binding Devices/DataTransService.IsSendOk.Value}" Margin="10,0,10,0"/>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Status:" HorizontalAlignment="Center" />
                                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Devices/DataTransService.SendStatus.Value}" HorizontalAlignment="Left" />
                                                        </Grid>
                                                        <Border BorderBrush="#404040" BorderThickness="0,0,0,1" Margin="0,2,0,0" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Devices/HasSerialService.Value}" Value="true">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <!-- SerialService GUI -->
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,2,5,2">
                                                        <TextBlock Text="Serial Service" TextDecorations="Underline" FontWeight="Bold"/>
                                                        <StackPanel>
                                                            <TextBlock Text="Send"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBox Width="200" Text="{Binding Devices/SerialService.SendData.Value}"/>
                                                                <Button Content="Send" Command="{Binding Devices/SerialService.OnSend}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <TextBlock Text="Recv:"/>
                                                            <TextBlock Text="{Binding Devices/SerialService.RecvData.Value}"/>
                                                        </StackPanel>
                                                        <Border BorderBrush="#404040" BorderThickness="0,0,0,1" Margin="0,2,0,0" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
